<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">* {
  font-family: Arial, Helvetica, Verdana, sans-serif;
}
.container {
  position: relative;
  
}
p {
  font-size: 16px; 
  font-style: normal; 
  font-weight: 400;
}
.left {
  color: #FFFFFF;
  display: inline-block;
  padding: 40px 80px 80px 40px;
  background-color: #444b4a;
  height: 280;
  width: 400px;
}
/* 051145 */
.right {
  display: inline-block;
  color: #051145;
  padding: 40px 80px 80px 40px;
  background-color: white;
  height: 280px;
  width: 200;
}
.left-para {
	animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-duration: 2;
}


@keyframes slide-top {
  0% {
            transform: translateY(1000px);
  }
  100% {

            transform: translateY(-0); 
  }      
}

.heading {
  
	animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-duration: 2;
}


@keyframes slide-top {
  0% {
            transform: translateY(1000px);
  }
  100% {

            transform: translateY(-0); 
  }      
}

.heading {
  
	animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-duration: 2;
}


@keyframes slide-top {
  0% {
            transform: translateY(1000px);
  }
  100% {

            transform: translateY(-0); 
  }      
}

.heading {
  animation: slide-down 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-duration: 2;
}


@keyframes slide-down {
  0% {
            transform: translateY(-1000px);  
  }
  100% {

            transform: translateY(-100); 
}
  </style>



    <title>Assignment</title>
</head>

<body>
    <container>
        <div class="left">
            <h2 class="heading">Is there Risk?</h2>
            <p class="left-para">In the world of ecommerce, the landscape is always changing with new rules, laws and regulations. As a member of the 117 Degree’s, you are fully protected from having to stay on top of these changes. We do this to protect you the member, the advertiser and of course all of our businesses. Chargeback mitigation is just another way we set ourselves apart from others and bring value to you. We are efficient managers and regulate the monthly charges by managing overdrafts and chargebacks for the Advertisers. We are your E-com partners in the management!</p>
        </div>
        <div class="right">
          <h2 class="heading">Why go with us?</h2>
            <ol class="left-para">
                <li><span style="font-size: 16px; font-style: normal; font-weight: 400;">117 Degrees</span> creates, leases, and manages Members as LLCs</li>
                <li>Our professional affiliation with Infinity Global Tax Solutions ensures compliance and reconciliation of your account annually.</li>
                <li>Retailers accept all tax liability, not the Member</li>
                <li><span style="font-size: 16px; font-style: normal; font-weight: 400;">117 Degrees</span> assumes all financial risk for Members</li>
                <li><span style="font-size: 16px; font-style: normal; font-weight: 400;">117 Degrees </span>offers referral/affiliate bonuses to Members</li>
                <li>Provide complete Chargeback mitigation for each Members account to benefit the Advertiser and the Member</li>
            </ol>
        </div>
    </container>


<script>// Write JavaScript here </script></body>
